<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".chef_view_menu">


    <ImageView
        android:id="@+id/imageView14"
        android:layout_width="176dp"
        android:layout_height="132dp"
        android:background="#FDFCFC"
        android:layout_gravity="center_horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.033"
        app:srcCompat="@android:drawable/ic_menu_camera" />

    <TextView
        android:id="@+id/food_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="8dp"
        android:text="Food Name : "
        android:textColor="@color/black"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/desc_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Description : "
        android:textSize="24sp"
        android:layout_margin="8dp"
        android:textColor="@color/black"
        />
    <TextView
        android:id="@+id/quantity_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Quantity : "
        android:textSize="24sp"
        android:layout_margin="8dp"
        android:textColor="@color/black"
        />
    <TextView
        android:id="@+id/prize_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Prize : "
        android:textSize="24sp"
        android:layout_margin="8dp"
        android:textColor="@color/black"
        />

    <Button
        android:id="@+id/update"
        android:layout_width="122dp"
        android:layout_height="59dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/button_custom"
        android:text="UPDATE"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.114"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.564" />

    <Button
        android:id="@+id/delete"
        android:layout_width="122dp"
        android:layout_height="59dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/button_custom"
        android:text="DELETE"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.114"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.564" />


</LinearLayout>
