<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/background_gradient"
    android:layout_height="match_parent"
    tools:context=".customer_login">

    <EditText
        android:id="@+id/mail_customer"
        android:layout_width="346dp"
        android:layout_height="53dp"
        android:gravity="center"
        android:textColorHint="@color/white"
        android:background="@drawable/button_custom"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="33dp"
        android:ems="10"
        android:hint="Enter Your Gmail"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.132" />

    <EditText
        android:id="@+id/pass_customer"
        android:layout_width="346dp"
        android:layout_height="53dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="33dp"
        android:ems="10"
        android:hint="Password"
        android:gravity="center"
        android:background="@drawable/button_custom"
        android:textColorHint="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.301"
        tools:ignore="SpeakableTextPresentCheck"
         />

    <Button
        android:id="@+id/btn_login2"
        android:layout_width="166dp"
        android:layout_height="57dp"
        android:background="@drawable/button_custom"
        android:text="LOGIN"
        android:gravity="center"
        android:textColor="#121213"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/pass_forget"
        android:layout_width="200dp"
        android:layout_height="55dp"
        android:gravity="center"
        android:text="Forget Password??click here!!"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.669" />

    <Button
        android:id="@+id/btn_reg2"
        android:text="SIGN UP"
        android:textColor="@color/black"
        android:gravity="center"
        android:backgroundTint="@color/about_description_dark_text_color"
        android:layout_width="122dp"
        android:layout_height="59dp"
        android:background="@drawable/button_custom"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.792" />
</androidx.constraintlayout.widget.ConstraintLayout>